<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');
        let lastTweetIndex = 0;

        setInterval(function(){
          var index = streams.home.length - 1;
          let lastIndex = index;
          if( lastIndex !== lastTweetIndex ){
            while(index >= lastTweetIndex){
              var tweet = streams.home[index];
              var $tweet = $('<div></div>');
              $tweet.append('<span>'+ '@' + tweet.user + '</span>')
              $tweet.append('<span>'+ ': ' + tweet.message + ' - ' + tweet.created_at + '</span>');
              $tweet.prependTo($body);
              index -= 1;
            }
          lastTweetIndex = lastIndex;
          }
        });
      });

    </script>
  </body>
</html>
